{
  "compilerOptions":{
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "ES5",
    "lib": ["ES6", "DOM", "ES2016", "ES2017"],
    "allowSyntheticDefaultImports": false,
    "jsx": "react",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "removeComments": true,
    "skipLibCheck": true,
    "typeRoots": ["index.d.ts", "node_modules/@types"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "wepinRNSample"]
}
